# Required metadata
sonar.projectKey=Instalefacil
sonar.projectName=Instalefacil
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
# sonar.sources=./www/NE_AppConfig.js,./www/nescara/NE_Menu.js,./www/nescara/NE_Window.js,./www/nescara/NE_Connection.js,./www/nescara/NE_Core.js,./www/NE_Application.js
sonar.sources=./
# sonar.tests=./test/NE_Application.test.js
# sonar.javascript.lcov.reportPaths=./reports/coverage/report-lcov/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
